# apm-sniffer-pro

./: README.en.md  README.md  pom.xml
apm-spring-rabbitmq-5.x-plugin/: pom.xml
apm-spring-rabbitmq-5.x-plugin/src/main/java/org/apm/plugin/spring/rabbitmq/: SpringRabbitMQConsumerInterceptor.java
apm-spring-rabbitmq-5.x-plugin/src/main/java/org/apm/plugin/spring/rabbitmq/define/: SpringRabbitMQConsumerInstrumentation.java
apm-spring-rabbitmq-5.x-plugin/src/main/resources/: skywalking-plugin.def
